[gd_scene load_steps=3 format=3 uid="uid://c1plcr586voe2"]

[ext_resource type="Script" path="res://scenes/levels/Player.gd" id="1_rc3bq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e3td3"]
radius = 40.0125

[node name="Player" type="CharacterBody2D"]
position = Vector2(440, 340)
script = ExtResource("1_rc3bq")
speed = 600
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_e3td3")
