[gd_scene load_steps=5 format=3 uid="uid://cw2wmslkt6lrq"]

[ext_resource type="Texture2D" uid="uid://d31x4k8ar3c2l" path="res://assets/temp/Green.png" id="1_5kh0l"]
[ext_resource type="PackedScene" uid="uid://c1plcr586voe2" path="res://scenes/player.tscn" id="2_okx3j"]
[ext_resource type="PackedScene" uid="uid://de8kpukiq4h6l" path="res://scenes/collectible.tscn" id="3_qcn0k"]
[ext_resource type="PackedScene" uid="uid://qbf5hg24tnb1" path="res://scenes/Enemy.tscn" id="4_lhx1l"]

[node name="TestLevel" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("1_5kh0l")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("2_okx3j")]
position = Vector2(508, 232)

[node name="Collectible" parent="." instance=ExtResource("3_qcn0k")]
position = Vector2(638, 576)

[node name="Collectible2" parent="." instance=ExtResource("3_qcn0k")]
position = Vector2(678, 415)

[node name="Collectible3" parent="." instance=ExtResource("3_qcn0k")]
position = Vector2(239, 149)

[node name="Collectible4" parent="." instance=ExtResource("3_qcn0k")]
position = Vector2(828, 222)

[node name="Collectible5" parent="." instance=ExtResource("3_qcn0k")]
position = Vector2(850, 469)

[node name="Collectible6" parent="." instance=ExtResource("3_qcn0k")]
position = Vector2(490, 453)

[node name="Collectible7" parent="." instance=ExtResource("3_qcn0k")]
position = Vector2(352, 292)

[node name="Collectible8" parent="." instance=ExtResource("3_qcn0k")]
position = Vector2(605, 166)

[node name="Collectible9" parent="." instance=ExtResource("3_qcn0k")]
position = Vector2(556, 302)

[node name="Enemy" parent="." instance=ExtResource("4_lhx1l")]
position = Vector2(956, 344)
