[gd_scene load_steps=4 format=3 uid="uid://cw2wmslkt6lrq"]

[ext_resource type="Texture2D" uid="uid://b851exjltkr30" path="res://assets/temp/Green.png" id="1_5kh0l"]
[ext_resource type="PackedScene" uid="uid://c1plcr586voe2" path="res://scenes/player.tscn" id="2_okx3j"]
[ext_resource type="PackedScene" uid="uid://xdfvpckm4js6" path="res://scenes/collectible.tscn" id="3_qcn0k"]

[node name="TestLevel" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("1_5kh0l")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("2_okx3j")]

[node name="Collectible" parent="." instance=ExtResource("3_qcn0k")]
position = Vector2(130, 344)

[node name="Collectible2" parent="." instance=ExtResource("3_qcn0k")]
position = Vector2(170, 183)

[node name="Collectible3" parent="." instance=ExtResource("3_qcn0k")]
position = Vector2(-269, -83)

[node name="Collectible4" parent="." instance=ExtResource("3_qcn0k")]
position = Vector2(320, -10)

[node name="Collectible5" parent="." instance=ExtResource("3_qcn0k")]
position = Vector2(342, 237)

[node name="Collectible6" parent="." instance=ExtResource("3_qcn0k")]
position = Vector2(-18, 221)

[node name="Collectible7" parent="." instance=ExtResource("3_qcn0k")]
position = Vector2(-156, 60)

[node name="Collectible8" parent="." instance=ExtResource("3_qcn0k")]
position = Vector2(97, -66)

[node name="Collectible9" parent="." instance=ExtResource("3_qcn0k")]
position = Vector2(48, 70)
